<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Flexbox</title>
    <style>
        .kotak {
            width: 75px;
            background-color: rgb(13, 255, 235);
            text-align: center;
            padding: 50px;
            border: 1px solid black;
        }
        .container{
            width: 600px;
            background-color: rgb(250, 171, 69);
            display: flex;
            flex-wrap: wrap;
        }
        .container-2{
            width: 600px;
            background-color: rgb(255, 177, 75);
            display: flex;
            flex-wrap: nowrap;
        }
        .container-3{
            width: 600px;
            background-color: rgb(255, 179, 80);
            display: flex;
            flex-wrap: wrap-reverse;
        }
        .container-4{
            width: 600px;
            background-color: rgb(255, 179, 80);
            display: flex;
            flex-flow: row wrap-reverse;
        }

    </style>
</head>
<body>
    <h3>Flex Wrap : Wrap</h3>
  <div class="container">
    <div class="kotak item 1">1</div>
    <div class="kotak item 2">2</div>
    <div class="kotak item 3">3</div>
    <div class="kotak item 4">4</div>
    <div class="kotak item 5">5</div>
  </div>

  <h3>Flex Wrap: No Wrap</h3>
  <div class="container-2">
    <div class="kotak item 1">1</div>
    <div class="kotak item 2">2</div>
    <div class="kotak item 3">3</div>
    <div class="kotak item 4">4</div>
    <div class="kotak item 5">5</div>
  </div>

  <h3>Flex Wrap: Wrap Reverse</h3>
  <div class="container-3">
    <div class="kotak item 1">1</div>
    <div class="kotak item 2">2</div>
    <div class="kotak item 3">3</div>
    <div class="kotak item 4">4</div>
    <div class="kotak item 5">5</div>
  </div>

  <h3>Flex Shorthand</h3>
  <div class="container-4">
    <div class="kotak item 1">1</div>
    <div class="kotak item 2">2</div>
    <div class="kotak item 3">3</div>
    <div class="kotak item 4">4</div>
    <div class="kotak item 5">5</div>
  </div>
</body>
</html>