<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Flexbox</title>
    <style>
        .kotak {
            width: 75px;
            background-color: rgb(57, 139, 133);
            text-align: center;
            padding: 50px;
            border: 1px solid black;
        }
        .container{
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .container-2{
            background-color: rgb(7, 51, 29);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .container-3{
            background-color: rgb(206, 0, 0);
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .container-4{
            background-color: rgb(184, 28, 87);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container-5{
            background-color: rgb(1, 179, 10);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
</style>
</head>
<body>
    <h3>Flex Justify Content : Flex Start</h3>
    <div class="container">
      <div class="kotak item 1">1</div>
      <div class="kotak item 2">2</div>
      <div class="kotak item 3">3</div>
      <div class="kotak item 4">4</div>
      <div class="kotak item 5">5</div>
    </div>

    <h3>Flex Justify Content : Flex Center</h3>
    <div class="container-2">
      <div class="kotak item 1">1</div>
      <div class="kotak item 2">2</div>
      <div class="kotak item 3">3</div>
      <div class="kotak item 4">4</div>
      <div class="kotak item 5">5</div>
    </div>

    <h3>Flex Justify Content : Flex End</h3>
    <div class="container-3">
      <div class="kotak item 1">1</div>
      <div class="kotak item 2">2</div>
      <div class="kotak item 3">3</div>
      <div class="kotak item 4">4</div>
      <div class="kotak item 5">5</div>
    </div>

    <h3>Flex Justify Content : Flex Between</h3>
    <div class="container-4">
      <div class="kotak item 1">1</div>
      <div class="kotak item 2">2</div>
      <div class="kotak item 3">3</div>
      <div class="kotak item 4">4</div>
      <div class="kotak item 5">5</div>
    </div>

    <h3>Flex Justify Content : Flex Around</h3>
    <div class="container-5">
      <div class="kotak item 1">1</div>
      <div class="kotak item 2">2</div>
      <div class="kotak item 3">3</div>
      <div class="kotak item 4">4</div>
      <div class="kotak item 5">5</div>
    </div>
</body>
</html>